# covid-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.carwale.covidapp.room.AppDB/: 1.json
app/src/androidTest/java/com/carwale/covidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carwale/covidapp/api/: ApiAbstract.kt
app/src/androidTest/java/com/carwale/covidapp/views/dashboard/: DashboardActivityTest.kt  DashboardViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carwale/covidapp/: BaseApp.kt
app/src/main/java/com/carwale/covidapp/api/: UserService.kt
app/src/main/java/com/carwale/covidapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  UICallbacks.kt
app/src/main/java/com/carwale/covidapp/di/annotations/: PerActivity.kt
app/src/main/java/com/carwale/covidapp/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/carwale/covidapp/di/modules/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/carwale/covidapp/models/: CountryDataResponse.kt  DataResponse.kt  GlobalDataResponse.kt  TotalData.kt
app/src/main/java/com/carwale/covidapp/models/local/: CountriesData.kt  GlobalData.kt
app/src/main/java/com/carwale/covidapp/room/: ADConverters.kt  AppDB.kt  CommonConverters.kt  UserDao.kt
app/src/main/java/com/carwale/covidapp/utils/: Constants.kt
app/src/main/java/com/carwale/covidapp/utils/dialogs/: DialogBuilder.kt  DialogListener.kt
app/src/main/java/com/carwale/covidapp/utils/extensions/: DateWrapper.kt  FileWrapper.kt  Math.kt  Network.kt  UIUtils.kt  ViewWrapper.kt
app/src/main/java/com/carwale/covidapp/utils/log/: LogHelper.kt
app/src/main/java/com/carwale/covidapp/utils/permission/: PermissionUtils.kt  UriUtils.kt
app/src/main/java/com/carwale/covidapp/utils/shared_prefrence/: SharedPref.kt
app/src/main/java/com/carwale/covidapp/views/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/carwale/covidapp/views/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/carwale/covidapp/views/dashboard/adapters/: CountryListAdapter.kt
app/src/main/java/com/carwale/covidapp/views/locations/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/carwale/covidapp/workers/: HourlySyncWorker.kt  WorkerUtil.kt
app/src/main/res/drawable/: border_bottom_left_right_curved.xml  border_top_right_left_curved.xml
app/src/main/res/drawable-v24/: border_all_sides_black_rect.xml  border_all_sides_green.xml  border_all_sides_grey.xml  border_all_sides_red.xml  border_bottom_black.xml  border_bottom_grey.xml  border_bottom_left_right.xml  border_bottom_right.xml  border_bottom_top_right.xml  border_left.xml  border_top_bottom_grey.xml  circular.xml  circular_marker.xml  ic_search.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_maps.xml  activity_splash.xml  chip_layout.xml  custom_search_lay.xml  dailog_filter.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carwale/covidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
