plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.carwale.covidapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled true
    }
    kapt {
        generateStubs = true
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

android {
    bundle {
        language {
            enableSplit = false
        }
    }
}

ext {
    daggerVersion = '2.25.4'
    javaxAnnotation = '1.0'
    RxJava = '2.1.1'
    RxJavaAdapter = '1.0.0'
    RxJavaroomDatabaseVersion = '2.2.4'
    Retrofit = '2.7.1'
    Gson = '2.8.6'
    Room = '2.2.5'
    lifeCycleVersion = '2.2.0'
    coroutines = '1.3.3'
    worker = '2.3.4'
    camerax_version = '1.0.0-beta04'
    glideVersion = '4.11.0'
    lottieVersion = '3.3.0'
    navigation = '2.2.2'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    robolectricVersion = '4.3-beta-1'
    androidxTest = "1.2.0"
    mockitoKotlinVersion = "2.2.0"
    androidxTestRules = "1.0.2-beta1"
    archCompomentVersion = "2.1.0"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Android navigation
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Worker
    implementation "androidx.work:work-runtime-ktx:$worker"

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "javax.annotation:jsr250-api:$javaxAnnotation"

    // Room
    implementation "androidx.room:room-runtime:$Room"
    kapt "androidx.room:room-compiler:$Room"

    // Lifecycle component
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifeCycleVersion"

    //Retrofit & GSON & RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC7"
    implementation "com.squareup.retrofit2:retrofit:$Retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$Retrofit"
    implementation "com.google.code.gson:gson:$Gson"

    //stetho debug
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Preference
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Google services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    // AndroidX Test - JVM testing

    testImplementation "androidx.test:core:$androidxTest"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTest"
    androidTestImplementation "androidx.test:rules:$androidxTestRules"
    testImplementation "androidx.arch.core:core-testing:$archCompomentVersion"
}