<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_grey"
        android:paddingTop="@dimen/spacing2"
        android:paddingBottom="@dimen/spacing2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/figure_1"
            android:layout_width="0dp"
            android:paddingLeft="@dimen/spacing3"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="COUNTRY"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/figure_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/figure_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingLeft="@dimen/spacing2"
            android:layout_marginEnd="8dp"
            android:text="TOTAL "
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/figure_3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/figure_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/figure_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="@dimen/spacing5"
            android:text="DEATHS"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/figure_4"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/figure_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/figure_4"
            android:paddingLeft="@dimen/spacing3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="RECOVERED"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/figure_3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>